# SmileyBot

./: README.md  makefile
.githooks/: pre-commit
CSharpPythonAgent/: CSharpPythonAgent.cfg
SmileyBot/: SmileyBot.sln
SmileyBot/SmileyBot.ApplicationCore/: SmileyBot.ApplicationCore.csproj
SmileyBot/SmileyBot.ApplicationCore/Bots/: WrapBot.cs
SmileyBot/SmileyBot.ApplicationCore/Enums/: BotAction.cs  BotState.cs
SmileyBot/SmileyBot.ApplicationCore/Mappers/: VectorMapper.cs
SmileyBot/SmileyBot.ApplicationCore/Models/: BallWrapper.cs  FieldZone.cs  GameWrapper.cs  LocationPrediction.cs  PlayerWrapper.cs  Rekt.cs  Vec3.cs
SmileyBot/SmileyBot.ApplicationCore/Properties/: AssemblyInfo.cs
SmileyBot/SmileyBot.ApplicationCore/Services/: BallChasingService.cs  BallPredictionService.cs  ControlService.cs  FieldService.cs  GameValuesService.cs  KickoffService.cs  StateService.cs
SmileyBot/SmileyBot.Console/: ExampleBot.cs  Program.cs  SmileyBot.Console.csproj
SmileyBot/SmileyBot.Console/Bots/: SmileyBot.cs
src/: SmileyBot.sln
src/SmileyBot.ApplicationCore/: SmileyBot.ApplicationCore.csproj
src/SmileyBot.ApplicationCore/Bots/: WrapBot.cs
src/SmileyBot.ApplicationCore/Enums/: BotAction.cs  BotState.cs
src/SmileyBot.ApplicationCore/Mappers/: VectorMapper.cs
src/SmileyBot.ApplicationCore/Models/: BallWrapper.cs  FieldZone.cs  GameWrapper.cs  LocationPrediction.cs  PlayerWrapper.cs  Rekt.cs  Vec3.cs
src/SmileyBot.ApplicationCore/Services/: BallChasingService.cs  BallPredictionService.cs  FieldService.cs  GameValuesService.cs  KickoffService.cs  StateService.cs
src/SmileyBot.Console/: DataConversion.cs  Program.cs  SmileyBot.Console.csproj
src/SmileyBot.Console/Bots/: SmileyBot.cs
src/SmileyBot.DAL/: Class1.cs  SmileyBot.DAL.csproj
src/SmileyBot.Shared/: Class1.cs
src/SmileyBot.Tests/: SmileyBot.Tests.csproj  UnitTest1.cs
