<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RLBot.Framework" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmileyBot.DAL\SmileyBot.DAL.csproj" />
    <ProjectReference Include="..\SmileyBot.Shared\SmileyBot.Shared.csproj" />
  </ItemGroup>

</Project>
