<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
    <PackageReference Include="RLBot.Framework" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmileyBot.DAL\SmileyBot.DAL.csproj" />
    <ProjectReference Include="..\SmileyBot.ApplicationCore\SmileyBot.ApplicationCore.csproj" />
    <ProjectReference Include="..\SmileyBot.Console\SmileyBot.Console.csproj" />
    <ProjectReference Include="..\SmileyBot.Shared\SmileyBot.Shared.csproj" />
  </ItemGroup>

</Project>
