<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RLBot.Framework" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmileyBot.ApplicationCore\SmileyBot.ApplicationCore.csproj" />
    <ProjectReference Include="..\SmileyBot.Shared\SmileyBot.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="port.cfg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
